<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Drive recorder replayer (YouTube)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@700&display=swap" rel="stylesheet">
    <script type="module" src="../leaflet-gpx.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="module" src="./yt-replay.js"></script>
    <style>
      html {
          height: 100%;
          height: --webkit-fill-available;
      }
      html, dialog, input {background-color: #3c4044; color: #dddddd;}
      input[type=file] {}
      body {
          height: 100%;
          height: --webkit-fill-available;
          margin: 0px;
      }
      video::cue {
          opacity: 1;
          background-color: transparent;
      }
      #info-left, #info-middle, #info-right, #chooser {
          font-family: 'Noto Mono', 'Menlo', 'Consolas', monospace !important;
      }
      @media (orientation: portrait) {
          #main {
              position: absolute; top: calc(100vw * 720 / 960); left: 0vw; width: 66vw; height: calc(100vh - 100vw * 750 / 960);
          }
          #sub {
              position: absolute; top: calc(100vw * 720 / 960); left: 67vw; width: 33vw; height: calc(calc(100vh -  100vw * 750 / 960) * 0.9);
          }
          #info-left {
              position: absolute; top: calc(100vw * 9 / 16); left: calc(100vw * 20 / 960); width: calc(100vw * 300 / 960); height: calc(100vw * 180 / 960); font-size: calc(100vw * 15 / 960);
          }
          #info-middle {
              position: absolute; top: calc(100vw * 9 / 16); left: calc(100vw * 340 / 960); width: calc(100vw * 300 / 960); height: calc(100vw * 180 / 960); font-size: calc(100vw * 15 / 960);
          }
          #info-right {
              position: absolute; top: calc(100vw * 9 / 16); left: calc(100vw * 660 / 960); width: calc(100vw * 300 / 960); height: calc(100vw * 180 / 960); font-size: calc(100vw * 15 / 960);
          }
          #yt {
              position: absolute; top: 0vh; left: 0vw; width: 100vw; height: calc(100vw * 9 / 16);
          }
          #controls-area {
              position: absolute; top: calc(100vh - 100vw * 30 / 960); left: 0vw; width: 100vw; height: calc(100vw * 15 / 960); font-size: calc(100vw * 15 / 960);
          }
      }
     
     @media (orientation: landscape) {
          #main {
              position: absolute; top: 0vh; left: calc(100vh * 960 / 750); width: calc(100vw - 100vh * 960 / 750); height: calc(100vh * 400 / 750);
          }
          #sub {
              position: absolute; top: calc(100vh * 400 / 750); left: calc(100vh * 960 / 750); width: calc(100vw - 100vh * 960 / 750); height: calc(100vh * 320 / 750);
          }
          #info-left {
              position: absolute; top: calc(100vh * 540 / 750); left: calc(100vh * 20 / 750); width: calc(100vh * 300 / 750); height: calc(100vh * 180 / 750); font-size: calc(100vh * 15 / 750);
          }
          #info-middle {
              position: absolute; top: calc(100vh * 540 / 750); left: calc(100vh * 340 / 750); width: calc(100vh * 300 / 750); height: calc(100vh * 180 / 750); font-size: calc(100vh * 15 /  750);
          }
          #info-right {
              position: absolute; top: calc(100vh * 540 / 750); left: calc(100vh * 660 / 750); width: calc(100vh * 300 / 750); height: calc(100vh * 180 / 750); font-size: calc(100vh * 15 / 750);
          }
          #yt {
              position: absolute; top: 0vh; left: 0vh; width: calc(100vh * 960 / 750); height: calc(100vh * 540 / 750);
          }
          #controls-area {
              position: absolute; top: calc(100vh * 720 / 750); left: 0vh; width: 100vw; height: calc(100vh * 15 / 750); font-size: calc(100vh * 15 / 750);
          }
     }
    </style>
  </head>
  <body>
    <dialog>
      <form method="dialog">
        <label style="display: block;">GPX Path: <input id="gpx" value="../gpx/20220807-103922.gpx" /></label>
        <label style="display: block;">Youtube VID: <input id="vid" value="CWagk21GCLM" /></label>
        <label style="display: block;">Playback 1sec as: <input type="number" id="speed" value="3.995" min="0" step="0.0005"/>sec</label>
        <label style="display: block;">Playback offset:  <input type="number" id="offset" value="38" step="0.05"/>sec</label>
        <menu style="display: flex; align-items: center; justify-content: center;"><button id="open" value="default">open <span>(INFO: right click to reopen)</span></button></menu>
      </form>
    </dialog>
    <div style="position: relative; border: none;">
      <leaflet-gpx id="main" 
                   data-info-size="20" data-info-colors="darkblue,crimson" data-hide-download="false" data-show-side-view="hide" data-popup-font-size="16px"
                   data-home-text="<span style='color: green;font-family: Noto Emoji'>&#x1f3e0;</span>"
                   data-cursor-text="&#x1f6b4;" data-cursor-size="40" data-zoom="18"></leaflet-gpx>
      <leaflet-gpx id="sub" 
                   data-info-size="15" data-info-colors="darkblue,crimson" data-hide-download="false" data-show-side-view="hide" data-popup-font-size="16px"
                   data-home-text="<span style='color: green;font-family: Noto Emoji'>&#x1f3e0;</span>"
                   data-cursor-text="&#x1f6b4;" data-cursor-size="30"
                   data-info-span="600" data-fixed-center="true" data-hide-control="true" data-stop-info-update="true"></leaflet-gpx>
      
      <pre id="info-left"></pre>
      <pre id="info-middle"></pre>
      <pre id="info-right"></pre>
      <div id="yt">Reload until displaying Youtube logo</div>
      <div id="controls-area">
        <select id="chooser" style="width: 100%;">
          <option> -- Choose a viewer setting -- </option>
        </select>
      </div>
    </div>
  </body>
</html>
